buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 9
        versionName "dev"//'demo_0.1.8.2'//'0.1.7'
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.squareup.retrofit:retrofit-mock:1.4.1'
    compile 'com.jakewharton.timber:timber:2.2.2'
    compile 'com.crittercism:crittercism-android-agent:5.0.3'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar')
    compile project(':dragsortlistview')

    // Event Bus Library:
    compile 'com.squareup:otto:1.3.5'

    // View Injection Library:
    compile 'com.jakewharton:butterknife:5.1.1'

    // Dependency Injection Library
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
}
