buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 8
        versionName 'demo_0.1.8'//'0.1.7'
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.squareup.picasso:picasso:2.2.0'
    debugCompile 'com.squareup.retrofit:retrofit-mock:1.4.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.jakewharton.timber:timber:2.2.2'
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile project(':dragsortlistview')
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
}
