buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '0.9.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.squareup.picasso:picasso:2.2.0'
    debugCompile 'com.squareup.retrofit:retrofit-mock:1.4.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.jakewharton.timber:timber:2.2.2'
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile project(':dynamicgrid')
}
