<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Z-Way for Android is a UI for Z-Way server
  ~
  ~ Created by Ivan Platonov on 21.11.14 21:58.
  ~ Copyright (c) 2014 Z-Wave.Me
  ~
  ~ All rights reserved
  ~ info@z-wave.me
  ~ Z-Way for Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Z-Way for Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Z-Way for Android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="me.z_wave.android.ui.fragments.dashboard.DashboardFragment">
        Z-WAVE Dashboard screen
    </screenName>
    <screenName name="me.z_wave.android.ui.fragments.dashboard.EditDashboardFragment">
        Z-WAVE Edit Dashboard screen
    </screenName>
    <screenName name="me.z_wave.android.ui.fragments.DevicesFragment">
        Z-WAVE Devices screen
    </screenName>
    <screenName name="me.z_wave.android.ui.fragments.EditDevicesFragment">
        Z-WAVE Edit Devices screen
    </screenName>
    <screenName name="me.z_wave.android.ui.fragments.NotificationsFragment">
        Z-WAVE Notifications screen
    </screenName>
    <screenName name="me.z_wave.android.ui.fragments.ProfilesFragment">
        Z-WAVE Profiles screen
    </screenName>
    <screenName name="me.z_wave.android.ui.fragments.ProfileFragment">
        Z-WAVE Profile screen
    </screenName>
    <screenName name="me.z_wave.android.ui.fragments.EditProfilesFragment">
        Z-WAVE Edit Profiles screen
    </screenName>
    <screenName name="me.z_wave.android.ui.fragments.ChooseLocationFragment">
        Z-WAVE Choose Location screen
    </screenName>
    <screenName name="me.z_wave.android.ui.activity.CameraActivity">
        Z-WAVE Camera screen
    </screenName>


    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-56994558-1</string>
</resources>